<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/baseline_book_online"
        android:title="Booking" />
    <item
        android:id="@+id/discountFragment"
        android:icon="@drawable/baseline_discount"
        android:title="Discount" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person"
        android:title="Profile" />
</menu>